[defaults]
inventory = inventory-script.py
remote_user = gcp
private_key_file = /Users/efimovi/Otus/DevOps_course/.ssh/gcp
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
enable_plugins = gcp_compute

