[defaults]

#Default inventory points to stage env
inventory = ./environments/stage/inventory
remote_user = gcp
private_key_file = /Users/efimovi/Otus/DevOps_course/.ssh/gcp

# Disable check of SSH Host-keys(because they are always different for new instances)
host_key_checking = False

# Disable creation of *.retry-files(They are needed not so often, but create a mess)
retry_files_enabled = False

# Specify where are Roles stored(We can specify multiple pathes using ;)
roles_path = ./roles

vault_password_file = /Users/efimovi/Otus/DevOps_course/.ansible/vault.key

#deprecation_warnings=False
#enable_plugins = gcp_compute

[diff]
#Enable auto print of diff if there are changes and print 5 lines of context
always = True
context = 5

